 <!DOCTYPE html>
<html>
<head>
<title>About Rango</title>
<style>
div.relative {
    position: relative;
    top:-5px;
    left: 900px;
    width:300px;
    height:300px;
    }
</style>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #abebc6
;
}

h4 a:hover:not(.active) {
    background-color: #abebc6
;
}

.active {
    background-color: #333;
}
</style>


<ul>
  <li><a href="/rango/">Home</a></li>
  <li><a href="/rango/about/">About</a></li>
  <li><a href="/admin/">Admin</a></li>
  <li><a href="/rango/contact/">Contact</a></li>
  
</ul>



</head>
<body bgcolor="#4CAF50">


<p><i>Rango is a web app currently developed by Gaurav singh inorder to get a job in python.</br>
   Gaurav is being supervised by Shrikant Pawar who operates from Goa and has an expertise in this field.</br>
   You can search for Shrikant's <a href ="/static/images/yaadein.jpg">friends</a> here.</i>
</p>
          
<img /> I am donald duck <img src="{{ MEDIA_URL}}Donald_Duck.png"  alt="Picture of Donald Duck"  width="450" height="450"/>


</body>
</html> 